<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            height: 40px;
            background-color: black;
            display: flex;
            justify-content: space-between;
        }




        .container-1 {
            width: 100%;
            height: 600px;
            background-color: red;
            background-image: url(safe1.avif);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }



        .app {
            width: 100%;
            height: 40px;
            /* background-color: orange; */
            display: flex;
            justify-content: space-between;
        }

        .app2 a:hover {
            background-color: rgba(0, 0, 0, 0.37);
        }






        .container-2 {
            width: 100%;
            height: 480px;
            /* background-color: red; */
            display: flex;
        }

        .b {
            width: 530px;
            height: 350px;
            background-color: black;
            margin: 60px;
            margin-left: 200px;
            background-image: url(security.avif);
            background-size: 100% 100%;
            border: 2px solid black;
            display: inline-block;
        }

        .b1 {
            width: 500px;
            height: 200px;
            background-color: white;
            margin-left: 496px;
            margin-top: 80px;
            border: 1px solid black;

        }









        .container-3 {
            background-color: black;
        }

        .container-4 {
            width: 100%;
            height: 400px;
            margin-top: 60px;
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .c {
            width: 400px;
            height: 350px;
            background-color: white;
            margin-left: 90px;
        }

        .c1 {
            width: 400px;
            height: 350px;
            background-color: white;
        }

        .c2 {
            width: 400px;
            height: 350px;
            background-color: white;
        }






        .class {
            width: 100%;
            height: 400px;
            border: 1px solid black;
            /* background-color: red; */
        }






        .container-5 {
            width: 100%;
            height: 600px;
            border: 3px solid black;
            background-image: url(blur.avif);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }








        .footer {
            width: 100%;
            height: 350px;
            background-color: black;
            display: flex;
            justify-content: space-between;
        }

        .f1 {
            width: 300px;
            height: 250px;
            background-color: black;
        }

        .f2 {
            width: 300px;
            height: 250px;
            background-color: black;
        }

        .f3 {
            width: 300px;
            height: 250px;
            background-color: black;
        }

        .f4 {
            width: 300px;
            height: 250px;
            background-color: black;
        }







        #scroll{
            background-color: red;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            position: fixed;
            bottom: 10px;
            right: 5px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <a style="text-decoration: none; color: white; margin-left: 20px; margin-top: 5px;" href="">
            This is our location <i style="color: blue; font-size: 18px;" class="fa-solid fa-location-dot"></i>
        </a>

        <div style="margin-top: 5px;">
            <label style="color: white;" for="">
                <i style="color: blue; margin-right: 10px; font-size: 18px;" class="fa-solid fa-phone"></i>Call Us
                (8437052471)</label>
        </div>

        <div style="color: white; margin-right: 20px; margin-top: 5px;">
            <p><i style="margin-right: 10px; color: blue; font-size: 18px;"
                    class="fa-solid fa-envelope"></i>Clear@gmail.com</p>
        </div>

    </div>


    <div class="container-1">
        <div class="app">
            <div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: white;
            margin-top: 2px; margin-left: 14px">
                <h2>KAMBOJ Website</h2>
            </div>

            <div style="padding: 7px; margin-right: 180px; font-family: 'Franklin Gothic Medium',
             'Arial Narrow', Arial, sans-serif; " class="app2">
                <a style="text-decoration: none; padding: 10px; color: white;" href="">Home</a>
                <a style="text-decoration: none; margin-left: 30px; padding: 10px; color: white;" href="">About US</a>
                <a style="text-decoration: none; margin-left: 30px; padding: 10px; color: white;" href="">Services</a>
                <a style="text-decoration: none; margin-left: 30px; padding: 10px; color: white;" href="">News</a>
                <a style="text-decoration: none; margin-left: 30px; padding: 10px; color: white;" href="">Contact Us</a>
            </div>
        </div>


        <div class="ac">
            <h2 style="color: white; margin-top: 180px; margin-left: 60px;">Your Safety <br>
                <h2 style="color: yellow; margin-left: 60px;">Our Responsibility</h2>
            </h2>

            <p style="color: white; margin-left: 60px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
                ipsum eligendi <br>
                omnis odio dolore soluta iste
                eaque, eum harum nisi asperiores fugit dolor <br> dolor vel eius dignissimos optio voluptatibus dicta.
                Iste recusandae. </p>
        </div>

        <div style="margin-left: 60px;" class="ac1">
            <button type="button" class="btn btn-primary">Read More</button>

            <button style="margin-left: 30px;" type="button" class="btn btn-danger">Get A Quote</button>
        </div>

    </div>








    <div class="container-2">
        <div class="b">
            <div data-aos="fade-down-right">
                <div class="b1">
                    <h4 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
                        ; margin: 12px; padding-top: 10px;">WHO ARE WE?</h4>

                    <p style="text-align: justify; font-size: 11px; margin-left: 12px;">Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Nemo optio distinctio corrupti, blanditiis,
                        corporis beatae autem amet et quod necessitatibus, tempore repudiandae quia, hic iusto?
                        Dolor, natus sapiente porro itaque cumque velit dicta iste harum dolore, excepturi corrupti sed
                        assumenda animi! Non id quaerat.</p>

                    <button style="margin-left: 12px;" type="button" class="btn btn-danger">Read More</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init(
            {
                duration: 1000
            }
        );
    </script>







    <div class="container-3" style="display: grid;">
        <h1 style="text-align: center; color: white; margin-top: 20px;">Our Services</h1>
        <div class="container-4">
            <div data-aos="flip-up">
                <div class="c">
                    <div style="display: flex; justify-content: center;">
                        <a style="font-size: 65px; color: black;" href="">
                            <i class="fa-solid fa-house-lock"></i></a>
                    </div>

                    <h2 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-top: 5px;">Home Security</h2>

                    <p style="text-align: center; font-size: 15px;  margin-top: 12px;">Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Unde debitis ut magnam nulla, voluptatum
                        repellendus, aliquid eveniet voluptate minima necessitatibus ducimus beatae dolorum, ratione
                        quisquam
                        neque laboriosam veritatis placeat dolores impedit tempore eius?</p>

                    <div style="display: flex; justify-content: center; margin-right: 10px; margin-top: 6px;">
                        <button ype="button" class="btn btn-danger">Read More</button>
                    </div>
                </div>
            </div>


            <div data-aos="flip-up">
                <div class="c1">
                    <div style="display: flex; justify-content: center;">
                        <a style="font-size: 65px; color: black;" href="">
                            <i class="fa-solid fa-building-shield"></i></a>
                    </div>

                    <h2 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-top: 5px;">Home Security</h2>

                    <p style="text-align: center; font-size: 15px;  margin-top: 12px;">Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Unde debitis ut magnam nulla, voluptatum
                        repellendus, aliquid eveniet voluptate minima necessitatibus ducimus beatae dolorum, ratione
                        quisquam
                        neque laboriosam veritatis placeat dolores impedit tempore eius?</p>

                    <div style="display: flex; justify-content: center; margin-right: 10px; margin-top: 6px;">
                        <button ype="button" class="btn btn-danger">Read More</button>
                    </div>
                </div>
            </div>


            <div data-aos="flip-up">
                <div class="c2">
                    <div style="display: flex; justify-content: center;">
                        <a style="font-size: 65px; color: black;" href="">
                            <i class="fa-solid fa-lock"></i></a>
                    </div>

                    <h2 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-top: 5px;">Home Security</h2>

                    <p style="text-align: center; font-size: 15px;  margin-top: 12px;">Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Unde debitis ut magnam nulla, voluptatum
                        repellendus, aliquid eveniet voluptate minima necessitatibus ducimus beatae dolorum, ratione
                        quisquam
                        neque laboriosam veritatis placeat dolores impedit tempore eius?</p>

                    <div style="display: flex; justify-content: center; margin-right: 10px; margin-top: 6px;">
                        <button ype="button" class="btn btn-danger">Read More</button>
                    </div>
                </div>
            </div>

        </div>
    </div>







    <div style="margin-top: 2px;" class="class">
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center; margin-top: 15px;">WHAT IS SAYS OUR CLIENTS</h1>

        <div style="display: flex; justify-content: center; margin-top: 38px;">
            <img style="width: 170px; height: 120px;" src="security.avif" alt="">
        </div>
        <p style="text-align: center; font-family: cursive; font-weight: bold; font-size: 18px;
         margin-top: 15px;">Sidharth Kamboj</p>

        <p
            style="text-align: center; margin-left: 100px; margin-right: 100px; font-family: Arial, Helvetica, sans-serif;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dicta sit quas odio incidunt labore
            reprehenderit velit nulla neque consectetur magnam, cupiditate esse provident deserunt voluptatem inventore
            iste
            enim quisquam culpa doloremque id? Repellendus ab eveniet laborum rerum quasi quia dolores laudantium
            molestias
            accusantium .</p>
    </div>








    <div class="container-5">
        <h1 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         color: white; margin-top: 46px;">GET IN TOUCH</h1>

        <input style="width: 630px; padding: 6px; padding-left: 10px; margin-left: 445px; margin-top: 20px;" type="text"
            placeholder="FULL NAME"> <br>
        <input style="width: 630px; padding: 6px; padding-left: 10px; margin-top: 18px; margin-left: 445px;" type="text"
            placeholder="EMAIL"> <br>
        <input style="width: 630px; padding: 6px; padding-left: 10px; margin-top: 18px; margin-left: 445px;" type="text"
            placeholder="PHONE NUMBER"> <br>
        <textarea style="padding: 10px; padding-top: 18px; margin-top: 18px; margin-left: 445px;" cols="81" 
        rows="4" placeholder="MESSAGE"></textarea> <br>

        <div style="display: flex; justify-content: center; margin-top: 20px;">
            <button type="button" class="btn btn-primary">Read More</button>
        </div>
    </div>









    <div class="footer">
        <div style="margin-left: 38px; margin-top: 47px; color: white;"  class="f1">
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 30px; ">Guarder</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ea archite
                voluptatibus ut?</p>
        </div>


        <div style="margin-top: 47px; color: white;" class="f2">
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px; ">Useful Link</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni id et ullam fuga eligendi
                itaque dolorum veniam assuma corrupti?</p>
        </div>


        <div style="margin-top: 47px; color: white;" class="f3">
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 30px; ">Contact Us</h1>

           <div style="margin-top: 10px;"> 
            <a style="text-decoration: none; color: white;" href="">
                <i style="color: blue; font-size: 18px;" class="fa-solid fa-location-dot"></i>
                  Our Location</a>  <br> 
           </div>

            <div style="margin-top: 10px;"> 
                <a style="text-decoration: none; color: white;"  href="">
                    <i style="color: blue; margin-right: 10px; font-size: 18px;" class="fa-solid fa-phone"></i>
                    Call +01 2345 6789 10</a> <br>
            </div>

            <div  style="margin-top: 10px;">
                <a style="text-decoration: none; color: white;"  href="">
                    <i style="margin-right: 10px; color: blue; font-size: 18px;"
                    class="fa-solid fa-envelope"></i> Demo@gmail.com</a> <br>
            </div>
        </div>

        <div data-aos="zoom-in">
            <div style="margin-right: 80px; margin-top: 47px; color: white;" class="f4">
                <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30px; ">Newsietter</h1>
                <input style="margin-top: 20px; width: 250px; border-radius: 40px;
                 padding: 5px;" type="text" placeholder="Enter Your Email">
                <div style="margin-top: 20px;">
                    <button style="border-radius: 18px; width: 125px;" type="button" class="btn btn-warning">Click Here</button>
                   <div style="margin-top: 15px;"> 
                    <a style="color: white;" href=""><i class="fa-brands fa-facebook"></i></a>
                    <a style="color: white; margin-left: 5px;" href=""><i class="fa-brands fa-twitter"></i></a>
                    <a style="color: white; margin-left: 5px;" href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a style="color: white; margin-left: 5px;" href=""><i class="fa-brands fa-instagram"></i></a>
                   </div>
                </div>
            </div>
        </div>       
    </div>
 








    

    <button id="scroll">Scroll</button>

    <script>
       const scrollbtn=document.getElementById("scroll")
       window.addEventListener("scroll",()=> {
            if (window.pageYOffset > 200){
                scrollbtn.style.display="block"
            }
            else{ 
                scrollbtn.style.display="none"
            }
       })

       scrollbtn.addEventListener("click",()=> {
           window.scrollTo({
               top:0,
               behavior:"smooth"
           })
       })
    </script>
</body>

</html>