<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
    <style>
        header {
            width: 100%;
            height: 100px;
            /* background-color: red; */
            display: flex;
            justify-content: space-between;
        }

        header a {
            text-decoration: none;
            color: black;
            margin-top: 30px;
            font-weight: bolder;
        }







        .apple {
            width: 100%;
            height: 600px;
            margin-top: 10px;
            /* background-color: red; */
        }

        .apple1 {
            width: 50%;
            height: 600px;
            /* background-color: orange; */
            float: left;
        }

        .apple2 {
            width: 50%;
            height: 600px;
            /* background-color: blue; */
            background-image: url(meals.avif);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            float: left;
        }




        .big {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }



        .cat {
            width: 100%;
            height: 740px;
            margin-top: 40px;
            /* background-color: red; */
        }

        .co {
            width: 42%;
            height: 740px;
            background-color: black;
            float: left;
            background-image: url(bestdish1.avif);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .co1 {
            width: 58%;
            height: 740px;
            /* background-color: blue; */
            float: left;
            background-image: url(background.avif);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }









        .dog {
            width: 100%;
            height: 390px;
            /* background-color: red; */
            display: flex;
            justify-content: space-between;
        }

        .dog1 {
            width: 260px;
            height: 310px;
            margin-left: 30px;
            background-color: black;
            background-image: url(coffee.avif);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .dog2 {
            width: 260px;
            height: 310px;
            /* background-color: black; */
            /* color: white; */
            box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.205);
        }

        .dog2 a {
            width: 500px;
            height: 150px;
            padding: 5px;
            border: 3px solid gray;
            background-color: yellow;
            text-decoration: none;
            color: black;
        }

        .dog3 {
            width: 260px;
            height: 310px;
            background-color: black;
            background-image: url(soup.avif);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .dog4 {
            width: 260px;
            height: 310px;
            /* background-color: black; */
            box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.205);
        }

        .dog4 a {
            width: 500px;
            height: 150px;
            padding: 5px;
            border: 3px solid gray;
            background-color: yellow;
            text-decoration: none;
            color: black;
        }

        .dog5 {
            width: 260px;
            height: 310px;
            margin-right: 30px;
            background-color: black;
            background-image: url(bowl\ img.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }






        .fully {
            margin-top: 20px;
            display: flex;
            gap: 55px;
        }

        .full {
            width: 350px;
            height: 500px;
            /* background-color: red; */
            margin-left: 150px;
            border: 2px solid black;
             box-shadow:  10px 10px 10px rgba(0, 0, 0, 0.422);
        }

        .f1 {
            width: 347px;
            height: 260px;
            background-color: black;
            background-image: url(kitchen.avif);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .full1 {
            width: 350px;
            height: 500px;
            /* background-color: green; */
            border: 2px solid black;
             box-shadow:  10px 10px 10px rgba(0, 0, 0, 0.422);
        }

        .f2 {
            width: 347px;
            height: 260px;
            /* background-color: black; */
            background-image: url(party.avif);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .full2 {
            width: 350px;
            height: 500px;
            /* background-color: gray; */
            border: 2px solid black;
            box-shadow:  10px 10px 10px rgba(0, 0, 0, 0.422);
        }

        .f3 {
            width: 347px;
            height: 260px;
            /* background-color: black; */
            background-image: url(buffe.avif);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }






        .high {
            width: 45%;
            height: 600px;
            /* background-color: red; */
            float: left;
            margin-top: 40px;
        }

        .high1 {
            width: 54%;
            height: 600px;
            /* background-color: black; */
            /* border: 2px solid black; */
            float: left;
            margin-top: 40px;
        }

        .high2 a:hover{
            /* background-color: black; */
            color: black;
        }






        .ice {
            width: 45%;
            height: 660px;
            /* background-color: red; */
            /* border: 1px solid black; */
            float: left;
        }

        .ice1 {
            width: 54%;
            height: 660px;
            /* background-color: black; */
            float: left;
            /* border: 2px solid black; */
            background-image: url(background1.avif);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }







        footer{
            width: 100%;
            height: 300px;
            background-color: red;
            display: flex;
            justify-content: space-between;
        }

        .zebra a:hover{
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <a style="margin-left: 160px;" href="">Home</a>
        <a href="">About</a>
        <a href="">Menu</a>

        <img style="height: 75px; margin-top: 13px;" src="brunch.avif" alt="">
        <a href="">Blog</a>
        <a href="">Shop</a>
        <a style="margin-right: 160px;" href="">Contact</a>
    </header>









    <div class="apple">
        <div class="apple1">
            <h1 style="font-size: 68px; font-weight: bold; margin-left: 60px; margin-top: 60px;">Have a <br>
                Nice Meal</h1>
            <p style=" margin-left: 60px; margin-top: 10px;">Ipsum dolor sit amet consectetur adipisicing elit. Veniam
                alias omnis quam. Vitae assumenda
                asperiores officiis repudiandae, placeat, quae totam eos voluptates, illo ipsa maxime odit esse <br>
                dolor
                provident laudantium rerum! Dolores quos delectus facilis nulla eum odit hic? Dignissim <br> laborum
                consequatur alias animi blanditiis deleniti eaque itaque, repellendus excepturi.</p>

            <button style="width: 20%; margin-left: 60px; margin-top: 10px;" type="button" class="btn btn-primary">Read
                More</button>
        </div>

        <div class="apple2">

        </div>
    </div>









    <div class="big">
        <div class="ball">
            <img style="width: 260px; border-radius: 50%; margin-left: 100px;" src="sandwitch.avif" alt="">
            <h2
                style="margin-left: 160px; margin-top: 5px;  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                Duie Auto</h2>
            <p style="margin-left: 110px;">Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <div class="ball1">
            <img style="width: 260px; border-radius: 50%;" src="coffee.avif" alt="">
            <h2
                style="margin-left: 60px; margin-top: 5px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                Duie Auto</h2>
            <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <div class="ball2">
            <img style="width: 260px; border-radius: 50%; height: 174px; margin-right: 120px;" src="soup.avif" alt="">
            <h2
                style="margin-left: 60px; margin-top: 5px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                Duie Auto</h2>
            <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>










    <div class="cat">
        <div class="co">

        </div>

        <div class="co1">
            <h1
                style="font-size: 65px; margin-left: 70px; margin-top: 110px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                Best Meal <br>
                Brunch in NYC</h1>

            <p style="margin-left: 70px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequuntur
                ut ipsam fugit? Odio quod <br>
                pariatur aperiam cum. Tempora blanditiis, iusto vero nostrum, saepe, voluptatum numquam neque optios,
                <br>
                aperiam itaque eaque? Maiores similique dolores ipsa, quae nihil omnis? Saepe dolorem eveniet,
                reiciedie <br> distinctio ex suscipit fugiat sapiente officia vero debitis temporibus amet error numquam
                accusantium sunt <br> quo vel alias eius autem nobis? Voluptate sequi sit, commodi nihil nam aliquid
                quod
                illo earum adipisci ob <br> error. Totam illum, quis iure vitae sed vel pariatur, molestiae natus
                repellat laborum eligendi aperiam ratie <br> placeat cupiditate expedita cumque quod voluptate ex?
                Doloribus explicabo voluptatibus dolorem hic ipsa? <br> Ipsam culpa magni quo quibusdam ullam veritatis
                placeat ipsa at quisquam necessitatibus dolor animi face <br> velit corrupti minima, vitae dicta
                deserunt
                repudiandae error perspiciatis? Dicta, minus!
            </p>

            <a style="color: black; margin-left: 70px;" href="">Read more</a>

        </div>
    </div>








    <h1 style="text-align: center; margin-top: 20px; font-size: 50px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, 
    sans-serif;">Menu</h1>
    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, ad cupiditate
        exercitationem architecto, deserunt
        ab accusamus, <br> magnam praesentium necessitatibus aperiam placeat facere.</p>

    <div class="dog">
        <div class="dog1">

        </div>

        <div class="dog2">
            <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          margin-top: 20px; margin-left: 10px; font-size: 40px;">Americano</h2>
            <p style="margin-left: 10px; margin-top: 30px;">Lorem ipsum dolor sit amet consec adipisicing elit. Amet
                mollitia mag
                ut eos harum totam repellat. houe hysrt isniot.</p>
            <div style="margin-top: 40px;">
                <a style="margin-top: 10px; margin-left: 10px;" href="">Caption More</a>

            </div>
        </div>


        <div class="dog3">

        </div>


        <div class="dog4">
            <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          margin-top: 20px; margin-left: 10px; font-size: 40px;">Long Black</h2>
            <p style="margin-left: 10px; margin-top: 30px;">Lorem ipsum dolor sit amet consec adipisicing elit. Amet
                mollitia mag
                ut eos harum totam repellat. houe hysrt isniot.</p>
            <div style="margin-top: 40px;">
                <a style="margin-top: 10px; margin-left: 10px;" href="">Caption More</a>

            </div>
        </div>


        <div class="dog5">

        </div>
    </div>









    <h1 style="text-align: center; margin-top: 20px; font-size: 50px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, 
         sans-serif;">Store</h1>
    <p style="text-align: center; font-weight: normal;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos,
        voluptas quibusdam! Iusto in, fugiat quis, alias
        vel ut expedita aliquam sint veniam maiores tenetur? <br> Dolorum distinctio exercitationem quos
        ratione labore.</p>


    <div class="fully">
        <div class="full">
            <div class="f1">
                <button style="margin-left: 80px; margin-top: 230px; padding: 20px; border: 3px solid black;"
                    type="button" class="btn btn-success"><b style="border: 3px solid black; padding: 10px;">BUY
                        ANYTHING</b></button>
            </div>

            <div style="margin-top: 60px; text-align: center;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam saepe maxime placeat repudiandae
                    praesentium assumenda commodi.</p>

                <button style=" margin-top: 10px; width: 40%; background-color: yellow; color: black; border: 3px solid black;"
                    type="button" class="btn btn-primary">View More</button>
            </div>
        </div>


        <div class="full1">
            <div class="f2">
                <button style="margin-left: 80px; margin-top: 230px; padding: 20px; border: 3px solid black;"
                    type="button" class="btn btn-success"><b style="border: 3px solid black; padding: 10px;">BUY
                        ANYTHING</b></button>
            </div>

            <div style="margin-top: 60px; text-align: center;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam saepe maxime placeat repudiandae
                    praesentium assumenda commodi.</p>

                <button style=" margin-top: 10px; width: 40%; background-color: yellow; color: black; border: 3px solid black;"
                    type="button" class="btn btn-primary">View More</button>
            </div>

        </div>


        <div class="full2">
            <div class="f3">
                <button style="margin-left: 80px; margin-top: 230px; padding: 20px; border: 3px solid black;"
                    type="button" class="btn btn-success"><b style="border: 3px solid black; padding: 10px;">BUY
                        ANYTHING</b></button>
            </div>

            <div style="margin-top: 60px; text-align: center;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam saepe maxime placeat repudiandae
                    praesentium assumenda commodi.</p>

                <button style=" margin-top: 10px; width: 40%; background-color: yellow; color: black; border: 3px solid black;"
                    type="button" class="btn btn-primary">View More</button>
            </div>

        </div>
    </div>








    <div class="high">
        <iframe style="box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.575); margin-top: 80px;" width="670" height="415"
            src="https://www.youtube.com/embed/Vsx9a7-IXX4?si=eSXSiRJ4K-BIbDId" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>


    <div class="high1">
        <h1 style="margin-left: 40px; margin-top: 160px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: 50px;">Company Profile</h1>

        <p style="margin-left: 40px; font-family: cursive;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Inventore <br> eius quibusdam exercitationem iste
            ratione odit, nihil ab teneturus, <br> cum eveniet nemo facere at illum, necessitatibus adipisci ducimuser
            <br> alias.
            Ratione nulla soluta labore ullam natus?</p>

            <div class="high2" style="margin-left: 40px; margin-top: 30px; font-size: 35px;">
                <a href="https://www.facebook.com/login.php/"><i class="fa-brands fa-facebook"></i></a>
                <a style="margin-left: 20px;" href="https://x.com/login="><i class="fa-brands fa-twitter"></i></a>
                <a style="margin-left: 20px;" href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a>
            </div>
    </div>






    <div class="ice">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3408.2668986990816!2d75.344625175454!3d31.324001374304498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a47fc2afba6b1%3A0xc71b8542a8531108!2sRCF%20Kapurthala!5e0!3m2!1sen!2sin!4v1723734745986!5m2!1sen!2sin"
            width="684" height="657" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    
    <div class="ice1">
        <h1 style="margin-left: 78px; margin-top: 110px; font-size: 50px; font-family: 'Franklin Gothic Medium',
         'Arial Narrow', Arial, sans-serif;">Contact Us</h1>

        <input style="width: 70%; margin-left: 65px; margin-top: 10px; padding-left: 10px;" type="text" placeholder="Your Message"> <br>

        <input style="width: 70%; margin-left: 65px; margin-top: 20px; padding-left: 10px;" type="text"
            placeholder="Remember"> <br>

        <textarea style="width: 70%; margin-left: 65px; margin-top: 20px; padding-left: 10px; padding-top: 10px;" 
        cols="20" rows="7" placeholder="Any Questions"></textarea>


        <div>
            <button style="padding: 6px; margin-left: 65px; margin-top: 11px; border: 1px solid black;" 
            type="button" class="btn btn-warning">Send Message</button>
        </div>

    </div>








    <footer>
    <div class="king">
        <img style="width: 100px; height: 100px; margin-top: 90px; border-radius: 10px;
         margin-left: 4px;" src="brunch.avif" alt="">
     </div>

     <div style="padding-top: 11px;">
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 31px;">Your Company</h2>

        <a style="text-decoration: none; color: black; " href="">Lorem ipsum dolor sit.</a>  <br> <p>
        <a style="text-decoration: none; color: black; " href="">Lorem, ipsum dolor.</a> <br> <p>
        <a style="text-decoration: none; color: black; " href="">Lorem, ipsum.</a> <br> <p>
        <a style="text-decoration: none; color: black; " href="">www.apnadhabaicom</a> <br> <p>
     </div>

     <div style="padding-top: 11px;">
         <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 31px;">Options</h2>

         <a style="text-decoration: none; color: black; margin-left: 14px;" href="">Must Visit</a> <br> <p>
         <a style="text-decoration: none; color: black; margin-left: 14px;" href="">Tasty Food</a> <br> <p>
         <a style="text-decoration: none; color: black; margin-left: 14px;" href="">Any Caption</a> <br> <p>
         <a style="text-decoration: none; color: black; margin-left: 14px;" href="">Menu</a> <br> <p>
         <a style="text-decoration: none; color: black; margin-left: 14px;" href="">Booking</a> <br> <p>
         <a style="text-decoration: none; color: black; margin-left: 14px;" href="">Rooms</a> <br>
     </div>
 
     <div style="padding-top: 11px;">
         <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 31px;">Options</h2>

         <a style="text-decoration: none; color: black; margin-left: 14px;" href="">Must Visit</a> <br> <p>
         <a style="text-decoration: none; color: black; margin-left: 14px;" href="">Tasty Food</a> <br> <p>
         <a style="text-decoration: none; color: black; margin-left: 14px;" href="">Any Caption</a> <br> <p>
         <a style="text-decoration: none; color: black; margin-left: 14px;" href="">Menu</a> <br> <p>
         <a style="text-decoration: none; color: black; margin-left: 14px;" href="">Booking</a> <br> <p>
         <a style="text-decoration: none; color: black; margin-left: 14px;" href="">Rooms</a> <br>
     </div>
     <div style="margin-left: 20px; padding-top: 11px;">
         <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 31px;">Language Available</h2>
         <a style="text-decoration: none; color: black; margin-left: 50px;" href="">Must Visit</a> <br> <p>
         <a style="text-decoration: none; color: black; margin-left: 50px;" href="">Tasty Food</a> <br> <p>
         <a style="text-decoration: none; color: black; margin-left: 50px;" href="">Any Caption</a> <br> <p>
         <a style="text-decoration: none; color: black; margin-left: 50px;" href="">Menu</a> <br> <p>
         <a style="text-decoration: none; color: black; margin-left: 50px;" href="">Booking</a> <br> <p>
         <a style="text-decoration: none; color: black; margin-left: 50px;" href="">Rooms</a> <br>
     </div>

     <div style="margin-right: 30px;" class="zebra">
         <img style="width: 80px; height: 70px; margin-top: 50px; border-radius: 10px;
         margin-left: 20px;" src="brunch.avif" alt="">
         <p style="font-family: cursive;">Lorem ipsum dolor sit amet consectetur <br>
              neque hic consectetur dolorum deserunt</p> <br>

          
        <a style="font-size: 30px;" href="https://www.facebook.com/login.php/"><i class="fa-brands fa-facebook"></i></a>
        <a style="margin-left: 20px; font-size: 30px;" href="https://x.com/login="><i class="fa-brands fa-twitter"></i></a>
        <a style="margin-left: 20px; font-size: 30px;" href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a>
     </div>
 </footer>

</body>

</html>